<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDH-fB-mwe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sermon List View Controller-->
        <scene sceneID="zPb-KL-Jsb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YFi-gN-n4i" customClass="SermonListViewController" customModule="Glorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCK-1m-dYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-W9-xid">
                                <rect key="frame" x="0.0" y="64" width="414" height="425"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Mb-r6a">
                                <rect key="frame" x="0.0" y="64" width="414" height="425"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-MJ-PaS">
                                        <rect key="frame" x="178.66666666666666" y="184.33333333333331" width="56" height="55.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Es9-7u-gG5"/>
                                            <constraint firstAttribute="width" constant="56" id="fhz-PO-d1d"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3bl-MJ-PaS" firstAttribute="centerY" secondItem="9wd-Mb-r6a" secondAttribute="centerY" id="6fE-6n-lvZ"/>
                                    <constraint firstItem="3bl-MJ-PaS" firstAttribute="centerX" secondItem="9wd-Mb-r6a" secondAttribute="centerX" id="RBH-Ot-cFh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-nS-ZPu">
                                <rect key="frame" x="8" y="404" width="398" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D6H-Se-m1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-XS-yby">
                                <rect key="frame" x="322" y="72" width="84" height="24"/>
                                <color key="backgroundColor" red="0.47485637506118239" green="0.12274573528924465" blue="0.75065434644670048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QBV-W9-NYO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="f2T-uy-W4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Rj-IPr">
                                <rect key="frame" x="8" y="468" width="120" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bu4-af-ivM"/>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="d81-J4-bX9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-vO-Tpo">
                                <rect key="frame" x="8" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-pw-ebl">
                                <rect key="frame" x="16" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-0Y-eUo">
                                <rect key="frame" x="0.0" y="490.33333333333337" width="414" height="244.00000000000011"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="qdW-GQ-Muc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPU-xf-Svx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9wd-Mb-r6a" firstAttribute="top" secondItem="3vA-W9-xid" secondAttribute="top" id="066-Y8-ewi"/>
                            <constraint firstItem="h1m-Rj-IPr" firstAttribute="top" secondItem="5Qr-nS-ZPu" secondAttribute="bottom" constant="6" id="0Pq-R9-NkL"/>
                            <constraint firstItem="e70-pw-ebl" firstAttribute="centerY" secondItem="p2S-vO-Tpo" secondAttribute="centerY" id="0aI-Qf-x6Z"/>
                            <constraint firstItem="9wd-Mb-r6a" firstAttribute="trailing" secondItem="3vA-W9-xid" secondAttribute="trailing" id="1TJ-SN-zL5"/>
                            <constraint firstItem="p2S-vO-Tpo" firstAttribute="leading" secondItem="z5K-DZ-tqL" secondAttribute="leading" constant="8" id="2vX-ys-Hb1"/>
                            <constraint firstItem="ONy-XS-yby" firstAttribute="top" secondItem="z5K-DZ-tqL" secondAttribute="top" constant="8" id="Eai-Pd-YeY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e70-pw-ebl" secondAttribute="trailing" constant="20" symbolic="YES" id="GwT-xf-Ja4"/>
                            <constraint firstItem="3vA-W9-xid" firstAttribute="leading" secondItem="z5K-DZ-tqL" secondAttribute="leading" id="JD4-h2-fUG"/>
                            <constraint firstItem="p2S-vO-Tpo" firstAttribute="top" secondItem="h1m-Rj-IPr" secondAttribute="bottom" constant="6" id="KC7-gy-CSf"/>
                            <constraint firstItem="z5K-DZ-tqL" firstAttribute="bottom" secondItem="PyF-0Y-eUo" secondAttribute="bottom" constant="1.6000000000000001" id="LgT-RC-i3b"/>
                            <constraint firstItem="9wd-Mb-r6a" firstAttribute="leading" secondItem="3vA-W9-xid" secondAttribute="leading" id="OtP-4e-E65"/>
                            <constraint firstItem="9wd-Mb-r6a" firstAttribute="bottom" secondItem="3vA-W9-xid" secondAttribute="bottom" id="Pcm-my-IvY"/>
                            <constraint firstItem="z5K-DZ-tqL" firstAttribute="trailing" secondItem="3vA-W9-xid" secondAttribute="trailing" id="TCY-wR-rqH"/>
                            <constraint firstItem="p2S-vO-Tpo" firstAttribute="bottom" secondItem="9wd-Mb-r6a" secondAttribute="bottom" constant="-14" id="ToG-3H-PMv"/>
                            <constraint firstItem="z5K-DZ-tqL" firstAttribute="trailing" secondItem="PyF-0Y-eUo" secondAttribute="trailing" id="UHf-7o-rh1"/>
                            <constraint firstItem="PyF-0Y-eUo" firstAttribute="top" secondItem="9wd-Mb-r6a" secondAttribute="bottom" constant="1.6000000000000001" id="bh7-vd-awc"/>
                            <constraint firstItem="z5K-DZ-tqL" firstAttribute="trailing" secondItem="ONy-XS-yby" secondAttribute="trailing" constant="8" id="bjs-Nw-jGX"/>
                            <constraint firstItem="e70-pw-ebl" firstAttribute="leading" secondItem="p2S-vO-Tpo" secondAttribute="trailing" constant="8" id="fmG-sP-tGD"/>
                            <constraint firstItem="5Qr-nS-ZPu" firstAttribute="leading" secondItem="z5K-DZ-tqL" secondAttribute="leading" constant="8" id="hUB-bG-pZl"/>
                            <constraint firstItem="z5K-DZ-tqL" firstAttribute="trailing" secondItem="5Qr-nS-ZPu" secondAttribute="trailing" constant="8" id="lkD-jj-nZY"/>
                            <constraint firstItem="ONy-XS-yby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hCK-1m-dYE" secondAttribute="leading" constant="20" symbolic="YES" id="oYG-dO-Wkk"/>
                            <constraint firstItem="3vA-W9-xid" firstAttribute="top" secondItem="z5K-DZ-tqL" secondAttribute="top" id="tW6-Ym-0qy"/>
                            <constraint firstItem="PyF-0Y-eUo" firstAttribute="leading" secondItem="z5K-DZ-tqL" secondAttribute="leading" id="u6o-dl-NWo"/>
                            <constraint firstItem="h1m-Rj-IPr" firstAttribute="leading" secondItem="z5K-DZ-tqL" secondAttribute="leading" constant="8" id="zUx-bs-kKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5K-DZ-tqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzi-v8-NnZ"/>
                    <connections>
                        <outlet property="collectionView" destination="PyF-0Y-eUo" id="e9u-If-XPJ"/>
                        <outlet property="dateLabel" destination="p2S-vO-Tpo" id="a3g-a0-aLH"/>
                        <outlet property="dividerView" destination="h1m-Rj-IPr" id="QUW-SP-VfS"/>
                        <outlet property="mainImageView" destination="3vA-W9-xid" id="29T-Td-2N5"/>
                        <outlet property="nameLabel" destination="ONy-XS-yby" id="Cl7-KW-EVl"/>
                        <outlet property="playButton" destination="3bl-MJ-PaS" id="4bi-45-5WZ"/>
                        <outlet property="scriptLabel" destination="e70-pw-ebl" id="RhV-NK-qZP"/>
                        <outlet property="sermonTitleLabel" destination="5Qr-nS-ZPu" id="pC0-Hf-5FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-6y-uWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="163.26836581709148"/>
        </scene>
        <!--Center Message List View Controller-->
        <scene sceneID="3Yk-1k-M0F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yg8-9A-HwL" customClass="CenterMessageListViewController" customModule="Glorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1C-FH-c4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-5G-Ftu">
                                <rect key="frame" x="0.0" y="490.33333333333337" width="414" height="244.00000000000011"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="qRC-n9-x4u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEn-q0-wI6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-BQ-U40">
                                <rect key="frame" x="0.0" y="63.999999999999972" width="414" height="425.33333333333326"/>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-m6-EJU">
                                <rect key="frame" x="0.0" y="64" width="414" height="425"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-Zd-sz3">
                                        <rect key="frame" x="178.66666666666666" y="184" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Wu3-83-6V8"/>
                                            <constraint firstAttribute="width" constant="56" id="heW-IP-Lcu"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5zg-Zd-sz3" firstAttribute="centerX" secondItem="m9h-m6-EJU" secondAttribute="centerX" id="5e1-nM-fDo"/>
                                    <constraint firstItem="5zg-Zd-sz3" firstAttribute="centerY" secondItem="m9h-m6-EJU" secondAttribute="centerY" id="NEP-IQ-KDm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-UY-2Lh">
                                <rect key="frame" x="8" y="404" width="398" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="O1L-0X-975"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-ha-OBz">
                                <rect key="frame" x="8" y="468" width="120" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="Gfq-XL-YQY"/>
                                    <constraint firstAttribute="width" constant="120" id="VnW-Rw-c9t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-Km-iOi">
                                <rect key="frame" x="8" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-ob-LpJ">
                                <rect key="frame" x="16" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-i9-8Nc">
                                <rect key="frame" x="268" y="72" width="138" height="24"/>
                                <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5n3-8M-VLk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="xp0-Tt-Dmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ghQ-IY-2BM" firstAttribute="trailing" secondItem="GvZ-UY-2Lh" secondAttribute="trailing" constant="8" id="3M4-KQ-ZRH"/>
                            <constraint firstItem="GvZ-UY-2Lh" firstAttribute="leading" secondItem="ghQ-IY-2BM" secondAttribute="leading" constant="8" id="4EY-Af-Lqq"/>
                            <constraint firstItem="OVq-5G-Ftu" firstAttribute="leading" secondItem="ghQ-IY-2BM" secondAttribute="leading" id="5Wo-tS-68R"/>
                            <constraint firstItem="ghQ-IY-2BM" firstAttribute="trailing" secondItem="44s-i9-8Nc" secondAttribute="trailing" constant="8" id="6IT-N6-0BY"/>
                            <constraint firstItem="m9h-m6-EJU" firstAttribute="top" secondItem="ghQ-IY-2BM" secondAttribute="top" id="BNs-9s-Nlz"/>
                            <constraint firstItem="pNp-ob-LpJ" firstAttribute="centerY" secondItem="3D0-Km-iOi" secondAttribute="centerY" id="D1M-Kp-DLz"/>
                            <constraint firstItem="pNp-ob-LpJ" firstAttribute="leading" secondItem="3D0-Km-iOi" secondAttribute="trailing" constant="8" id="H7E-k5-cGH"/>
                            <constraint firstItem="QOj-ha-OBz" firstAttribute="leading" secondItem="w1C-FH-c4o" secondAttribute="leading" constant="8" id="IVH-Hs-egu"/>
                            <constraint firstItem="ghQ-IY-2BM" firstAttribute="bottom" secondItem="OVq-5G-Ftu" secondAttribute="bottom" constant="1.6000000000000001" id="JRG-e7-wOP"/>
                            <constraint firstItem="44s-i9-8Nc" firstAttribute="top" secondItem="ghQ-IY-2BM" secondAttribute="top" constant="8" id="MT4-1r-C97"/>
                            <constraint firstItem="m9h-m6-EJU" firstAttribute="leading" secondItem="ghQ-IY-2BM" secondAttribute="leading" id="N3a-P1-u3w"/>
                            <constraint firstItem="3D0-Km-iOi" firstAttribute="top" secondItem="QOj-ha-OBz" secondAttribute="bottom" constant="6" id="QyJ-gg-dwJ"/>
                            <constraint firstItem="3D0-Km-iOi" firstAttribute="bottom" secondItem="m9h-m6-EJU" secondAttribute="bottom" constant="-14" id="TcU-cT-0BJ"/>
                            <constraint firstItem="3D0-Km-iOi" firstAttribute="leading" secondItem="ghQ-IY-2BM" secondAttribute="leading" constant="8" id="YvG-t3-dA2"/>
                            <constraint firstItem="RT8-BQ-U40" firstAttribute="top" secondItem="ghQ-IY-2BM" secondAttribute="top" id="Yx9-9K-qfs"/>
                            <constraint firstItem="ghQ-IY-2BM" firstAttribute="trailing" secondItem="RT8-BQ-U40" secondAttribute="trailing" id="fMl-SK-JFo"/>
                            <constraint firstItem="QOj-ha-OBz" firstAttribute="top" secondItem="GvZ-UY-2Lh" secondAttribute="bottom" constant="6" id="g6v-mJ-9J9"/>
                            <constraint firstItem="RT8-BQ-U40" firstAttribute="bottom" secondItem="m9h-m6-EJU" secondAttribute="bottom" id="gIk-OT-03B"/>
                            <constraint firstAttribute="trailing" secondItem="m9h-m6-EJU" secondAttribute="trailing" id="jBI-81-bZP"/>
                            <constraint firstAttribute="trailing" secondItem="OVq-5G-Ftu" secondAttribute="trailing" id="mmU-me-JPI"/>
                            <constraint firstItem="44s-i9-8Nc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1C-FH-c4o" secondAttribute="leading" constant="20" symbolic="YES" id="nA5-MJ-xgn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNp-ob-LpJ" secondAttribute="trailing" constant="20" symbolic="YES" id="qkB-wq-2xi"/>
                            <constraint firstItem="RT8-BQ-U40" firstAttribute="leading" secondItem="w1C-FH-c4o" secondAttribute="leading" id="rT2-hJ-FMN"/>
                            <constraint firstItem="OVq-5G-Ftu" firstAttribute="top" secondItem="m9h-m6-EJU" secondAttribute="bottom" constant="1.6000000000000001" id="wow-lu-T7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghQ-IY-2BM"/>
                    </view>
                    <navigationItem key="navigationItem" id="IC1-4c-dt6"/>
                    <connections>
                        <outlet property="collectionView" destination="OVq-5G-Ftu" id="j17-uM-sYq"/>
                        <outlet property="dateLabel" destination="3D0-Km-iOi" id="B4a-wp-TyT"/>
                        <outlet property="dividerView" destination="QOj-ha-OBz" id="9ry-Dk-UbT"/>
                        <outlet property="mainImageView" destination="RT8-BQ-U40" id="aWf-Y8-hez"/>
                        <outlet property="nameLabel" destination="44s-i9-8Nc" id="27K-4Y-L6y"/>
                        <outlet property="playButton" destination="5zg-Zd-sz3" id="lsJ-3r-ENs"/>
                        <outlet property="scriptLabel" destination="pNp-ob-LpJ" id="oWh-Ts-3j1"/>
                        <outlet property="sermonTitleLabel" destination="GvZ-UY-2Lh" id="zKy-sb-fSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvZ-4W-nbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="867.61619190404804"/>
        </scene>
        <!--Featured Message List View Controller-->
        <scene sceneID="DJh-WH-o8O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y8H-HM-KCA" customClass="FeaturedMessageListViewController" customModule="Glorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKN-02-guM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-zK-fb6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6I-zK-fb6" firstAttribute="top" secondItem="PXP-nP-g8P" secondAttribute="top" id="Mg7-BX-tpv"/>
                            <constraint firstItem="PXP-nP-g8P" firstAttribute="bottom" secondItem="j6I-zK-fb6" secondAttribute="bottom" id="Q5g-Oa-qle"/>
                            <constraint firstItem="PXP-nP-g8P" firstAttribute="trailing" secondItem="j6I-zK-fb6" secondAttribute="trailing" id="YSD-e5-1Of"/>
                            <constraint firstItem="j6I-zK-fb6" firstAttribute="leading" secondItem="PXP-nP-g8P" secondAttribute="leading" id="rNL-5d-Z0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXP-nP-g8P"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIV-bW-iAt"/>
                    <connections>
                        <outlet property="tableView" destination="j6I-zK-fb6" id="t4a-uf-ZYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPy-5Z-R4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1567"/>
        </scene>
        <!--Item-->
        <scene sceneID="RD6-yC-ahn">
            <objects>
                <navigationController storyboardIdentifier="sermonList" automaticallyAdjustsScrollViewInsets="NO" id="6og-ND-C0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vgG-71-oiF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JBE-au-wck">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFi-gN-n4i" kind="relationship" relationship="rootViewController" id="mHu-QB-sbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6r-iP-zG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="162.3688155922039"/>
        </scene>
        <!--Main Splash View Controller-->
        <scene sceneID="POu-mp-g5x">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="aDH-fB-mwe" customClass="MainSplashViewController" customModule="Glorious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTD-fB-YAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glorious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-HJ-Dde">
                                <rect key="frame" x="74.666666666666686" y="286.66666666666669" width="253" height="162.66666666666663"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t2r-HJ-Dde" firstAttribute="centerX" secondItem="jTD-fB-YAY" secondAttribute="centerX" constant="-6" id="5gl-QI-Aco"/>
                            <constraint firstItem="t2r-HJ-Dde" firstAttribute="centerY" secondItem="jTD-fB-YAY" secondAttribute="centerY" id="xA0-lj-gxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaB-sk-YID"/>
                    </view>
                    <connections>
                        <segue destination="Tnv-7q-lmI" kind="show" identifier="initSegue" id="gNf-0U-WsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCx-Pm-5cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="501"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="oZ4-fi-rxT">
            <objects>
                <tabBarController id="Tnv-7q-lmI" customClass="MainTabBarController" customModule="Glorious" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ftc-Qf-PlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.77647058823529413" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mID-Dq-AD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZF-zw-9HG">
            <objects>
                <navigationController storyboardIdentifier="centerMessageList" automaticallyAdjustsScrollViewInsets="NO" id="Bmb-5g-MDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JcT-Kx-NZ8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg8-9A-HwL" kind="relationship" relationship="rootViewController" id="oZc-ib-HiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAx-Wj-28X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nO-Zj-3pe">
            <objects>
                <navigationController storyboardIdentifier="featuredMessageList" automaticallyAdjustsScrollViewInsets="NO" id="8Ds-A9-9KX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="X7C-ZN-Bdp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8H-HM-KCA" kind="relationship" relationship="rootViewController" id="WPd-mM-Nqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0x-fx-Q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1567"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
